type: BurstDrill
name: Hydraulic Drill
size: 3
tier: 1
drillTime: 500
itemCapacity: 30
shake: 3

arrows: 0
glowColor: FFFFFF
glowIntensity: 5

invertedTime: 250
baseEfficiency: 0
hardnessDrillMultiplier: 0

consumes: {
  liquid: {
    liquid: 12y-00-silicate
    amount: 0.6
  }
}

drillEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      sizeFrom: 0
      sizeTo: 40
      lifetime: 30
      strokeFrom: 3
      strokeTo: 0
      colorFrom: FFFFFF
      colorTo: E0E0E0
    }
    {
      type: ParticleEffect
      particles: 25
      length: 40
      lifetime: 240
      sizeFrom: 5
      sizeTo: 0
      colorFrom: FFFFFF
      colorTo: FFFFFF
      cone: 360
      interp: pow3Out
    }
  ]
}

updateEffect: {
  type: ParticleEffect
  particles: 4
  length: 20
  lifetime: 200
  sizeFrom: 3
  sizeTo: 0
  colorFrom: FFFFFF
  colorTo: FFFFFF
  cone: 360
}

updateEffectChance: 0.15

requirements: [
  08c-00-silver/150
]

category: production
research: 02b-00-core-entropy