type: flying
name: missile-unit
health: 80
armor: 0
speed: 4.5
accel: 0.15
drag: 0.02
hitSize: 6
rotateSpeed: 8
lowAltitude: true
flying: true
faceTarget: true
targetAir: true
targetGround: true
drawCell: false
outlineColor: 1D1D23
engineColor: 84F491
engineOffset: 4
engineSize: 2

trailLength: 12
trailWidth: 1.5
trailColor: 84F491

lifetime: 200
killable: true

weapons: [
  {
    name: missile-unit-weapon
    x: 0
    y: 0
    reload: 9999
    mirror: false

    bullet: {
      type: BasicBulletType
      damage: 250
      speed: 0
      lifetime: 1
      splashDamage: 200
      splashDamageRadius: 50
      width: 1
      height: 1
      frontColor: 84F491
      backColor: 62AE7F

      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 80
            lifetime: 30
            strokeFrom: 5
            strokeTo: 0
            colorFrom: 84F491
            colorTo: 62AE7F
          }
          {
            type: ParticleEffect
            particles: 40
            length: 70
            lifetime: 40
            sizeFrom: 8
            sizeTo: 0
            colorFrom: ffffff
            colorTo: 84F491
            cone: 360
          }
        ]
      }
    }
  }
]