type: flying
name: launcher
health: 800
armor: 8
speed: 2.5
accel: 0.08
drag: 0.04
hitSize: 20
rotateSpeed: 3
lowAltitude: true
flying: true
faceTarget: true
drawCell: true
outlineColor: 1D1D23
engineColor: 84F491
engineOffset: 8
engineSize: 4

trailLength: 15
trailWidth: 2
trailColor: 84F491

weapons: [
  {
    name: launcher-weapon
    x: 0
    y: 0
    reload: 300
    mirror: false
    rotate: false
    shootSound: missile
    shootY: 10
    recoil: 3
    shake: 2

    bullet: {
      type: UnitBulletType
      unitType: dj
      speed: 3.5
      lifetime: 200
      damage: 0
    }
  }
]